<Properties StartupItem="SocialGraph/SocialGraph.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocialGraph/Class/KnowlegePattern.cs">
    <Files>
      <File FileName="SocialGraph/Class/InputGraph.cs" Line="36" Column="5" />
      <File FileName="SocialGraph/Class/Program.cs" Line="12" Column="4" />
      <File FileName="SocialGraph/Class/SocialNetwork.cs" Line="9" Column="3" />
      <File FileName="SocialGraph/Class/KnowlegePattern.cs" Line="7" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>