<Properties StartupItem="SocialGraph/SocialGraph.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocialGraph/Program.cs">
    <Files>
      <File FileName="SocialGraph/Program.cs" Line="17" Column="44" />
      <File FileName="SocialGraph/SocialNetwork.cs" Line="9" Column="4" />
      <File FileName="SocialGraph/KnowlegePattern.cs" Line="7" Column="20" />
      <File FileName="SocialGraph/input_edge.txt" Line="2" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>